# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#nombre del fichero a sap
baudios=9600
comport=COM3
paridad=0
stopbit=1
databits=8
symbolpeso=P

