<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abastos.controller.PrincipalController">
   <center>
      <AnchorPane prefHeight="534.0" prefWidth="418.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="56.0" layoutY="92.0" text="Concepto" />
            <Label layoutX="56.0" layoutY="170.0" text="Descripcion" />
            <Label layoutX="69.0" layoutY="389.0" text="Unidad de Medida" />
            <TextField fx:id="conceptoField" layoutX="163.0" layoutY="97.0" />
            <TextArea fx:id="descripcionField" layoutX="150.0" layoutY="139.0" prefHeight="200.0" prefWidth="200.0" />
            <ComboBox fx:id="comboUnidadMedida" layoutX="226.0" layoutY="385.0" prefWidth="150.0" />
            <Button layoutX="264.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#guardaProducto" text="Guardar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
