<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abastos.controller.ProductosController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="Configuracion bascula">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSerialConfig" text="Configuracion Serial Port" />
                  <MenuItem mnemonicParsing="false" onAction="#openSerialConfig" text="Configuracion Ethernet" />
                  <Menu mnemonicParsing="false" onAction="#openClientFx" text="Administrar Clientes">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openClientFx" text="Agregar Clientes" />
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Vista de reportes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openVistaConfig" text="Cargar vista" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="376.0" prefWidth="609.0">
         <children>
            <TabPane layoutX="14.0" layoutY="8.0" prefHeight="650.0" prefWidth="1177.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="PRODUCTOS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="891.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#agregarProducto" text="Nuevo" />
                              <Button layoutX="891.0" layoutY="159.0" mnemonicParsing="false" onAction="#eliminarProducto" text="eliminar" />
                              <TableView fx:id="tablaProductos" layoutX="108.0" layoutY="63.0" onMouseClicked="#editarProducto" prefHeight="474.0" prefWidth="736.0">
                                 <columns>
                                    <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="columnNombre" prefWidth="149.0" text="PRODUCTO" />
                                    <TableColumn fx:id="columnStock" prefWidth="107.0" text="CANTIDAD" />
                                    <TableColumn fx:id="columnUnidad" prefWidth="99.0" text="UNIDAD" />
                                    <TableColumn fx:id="columnCostoTotal" prefWidth="134.0" text="SALDO" />
                                    <TableColumn fx:id="columnFecha" prefWidth="171.0" text="FECHA" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="ALTAS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaAltas" layoutX="104.0" layoutY="123.0" onMouseClicked="#seleccionarAlta" prefHeight="365.0" prefWidth="909.0">
                                <columns>
                                  <TableColumn fx:id="columnIdAltas" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="columnProductoAltas" prefWidth="220.0" text="PRODUCTO" />
                                    <TableColumn fx:id="columnCantidadAltas" prefWidth="92.0" text="CANTIDAD" />
                                    <TableColumn fx:id="columnUnidadAltas" prefWidth="113.0" text="UNIDAD" />
                                    <TableColumn fx:id="columnPrecioAltas" prefWidth="113.0" text="PRECIO" />
                                    <TableColumn fx:id="columnTotalAltas" prefWidth="120.0" text="TOTAL" />
                                    <TableColumn fx:id="columnFechaAltas" prefWidth="175.0" text="FECHA" />
                                </columns>
                              </TableView>
                              <Button layoutX="1082.0" layoutY="151.0" mnemonicParsing="false" onAction="#EliminarAlta" text="Eliminar" />
                              <Button layoutX="1082.0" layoutY="213.0" mnemonicParsing="false" onAction="#agregarAlta" text="Agregar" />
                              <DatePicker fx:id="fechaInicioAlta" layoutX="531.0" layoutY="34.0" />
                              <DatePicker fx:id="fechaFinAlta" layoutX="531.0" layoutY="72.0" />
                              <ComboBox fx:id="boxProductoAlta" layoutX="212.0" layoutY="57.0" prefHeight="31.0" prefWidth="273.0" />
                              <Button layoutX="844.0" layoutY="57.0" mnemonicParsing="false" onAction="#buscarAlta" text="Buscar" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="BAJAS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaBajas" layoutX="104.0" layoutY="123.0" onMouseClicked="#seleccionarBaja" prefHeight="365.0" prefWidth="909.0">
                                 <columns>
                                    <TableColumn fx:id="columnIdBajas" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="columnProductoBajas" prefWidth="220.0" text="PRODUCTO" />
                                    <TableColumn fx:id="columnCantidadBajas" prefWidth="90.0" text="CANTIDAD" />
                                    <TableColumn fx:id="columnUnidadBajas" prefWidth="115.0" text="UNIDAD" />
                                    <TableColumn fx:id="columnPrecioBajas" prefWidth="112.0" text="PRECIO" />
                                    <TableColumn fx:id="columnTotalBajas" prefWidth="121.0" text="TOTAL" />
                                    <TableColumn fx:id="columnFechaBajas" prefWidth="175.0" text="FECHA" />
                                 </columns>
                              </TableView>
                              <Button layoutX="1078.0" layoutY="146.0" mnemonicParsing="false" onAction="#EliminarBaja" text="Eliminar" />
                              <Button layoutX="1078.0" layoutY="290.0" mnemonicParsing="false" onAction="#agregarCliente" text="Clientes" />
                              <Button layoutX="1082.0" layoutY="200.0" mnemonicParsing="false" onAction="#agregarBaja" text="Agregar" />
                              <Button layoutX="844.0" layoutY="57.0" mnemonicParsing="false" onAction="#buscarBaja" text="Buscar" />
                              <ComboBox fx:id="boxProductoBaja" layoutX="212.0" layoutY="57.0" prefHeight="31.0" prefWidth="273.0" />
                              <DatePicker fx:id="fechaFinBaja" layoutX="531.0" layoutY="72.0" />
                              <DatePicker fx:id="fechaInicioBaja" layoutX="531.0" layoutY="34.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
