<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abastos.ProductoController">
    <children>
        <Button fx:id="button" layoutX="784.0" layoutY="61.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="444.0" layoutY="40.0" minHeight="16" minWidth="69" text="Producto" />
      <Label layoutX="105.0" layoutY="106.0" text="Concepto" />
      <Label layoutX="105.0" layoutY="184.0" text="Descripcion" />
      <ComboBox layoutX="280.0" layoutY="405.0" prefWidth="150.0" />
      <Label layoutX="105.0" layoutY="409.0" text="Unidad de Medida" />
      <TextField fx:id="conceptoField" layoutX="256.0" layoutY="102.0" prefHeight="25.0" prefWidth="217.0" />
      <TextArea fx:id="descripcionField" layoutX="265.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="634.0" layoutY="119.0" text="Costo unitario" />
      <TextField fx:id="costoUnitField" layoutX="752.0" layoutY="111.0" />
      <Label layoutX="566.0" layoutY="184.0" text="Peso" />
      <TextField layoutX="617.0" layoutY="180.0" />
      <Button layoutX="801.0" layoutY="180.0" mnemonicParsing="false" text="obtener Peso" />
      <Button layoutX="683.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#guardaProducto" text="Guardar" />
    </children>
</AnchorPane>
