<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abastos.controller.VistaController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tabla" layoutX="33.0" layoutY="232.0" prefHeight="365.0" prefWidth="987.0">
               <columns>
                  <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="columnTipo" prefWidth="99.0" text="Tipo" />
                  <TableColumn fx:id="columnProducto" prefWidth="119.0" text="Producto" />
                  <TableColumn fx:id="columnCantidad" prefWidth="159.0" text="Cantidad" />
                  <TableColumn fx:id="columnUnidad" prefWidth="107.0" text="Unidad" />
                  <TableColumn fx:id="columnPrecio" prefWidth="129.0" text="Precio Unitario" />
                  <TableColumn fx:id="columnTotal" prefWidth="120.0" text="Saldo Final" />
                  <TableColumn fx:id="columnFecha" prefWidth="175.0" text="Fecha" />
               </columns>
            </TableView>
            <Button layoutX="911.0" layoutY="108.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
            <ComboBox fx:id="boxProducto" layoutX="72.0" layoutY="108.0" prefHeight="31.0" prefWidth="273.0" />
            <ComboBox fx:id="boxTipo" layoutX="388.0" layoutY="108.0" prefHeight="31.0" prefWidth="204.0" />
            <DatePicker fx:id="txtFechaFin" layoutX="625.0" layoutY="132.0" />
            <DatePicker fx:id="txtFechaInicio" layoutX="625.0" layoutY="77.0" />
            <Label fx:id="lblCantidad" layoutX="72.0" layoutY="617.0" text="--" />
            <Label fx:id="lblSaldoFinal" layoutX="72.0" layoutY="659.0" text="--" />
            <Label fx:id="lblUltimoMes" layoutX="734.0" layoutY="201.0" text="--" />
         </children>
      </Pane>
   </center>
</BorderPane>
