<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abastos.controller.VistaController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tabla" layoutX="72.0" layoutY="182.0" prefHeight="365.0" prefWidth="909.0">
               <columns>
                  <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="columnProducto" prefWidth="220.0" text="Producto" />
                  <TableColumn fx:id="columnCantidad" prefWidth="82.0" text="Cantidad" />
                  <TableColumn fx:id="columnUnidad" prefWidth="123.0" text="Unidad" />
                  <TableColumn fx:id="columnPrecio" prefWidth="113.0" text="Precio" />
                  <TableColumn fx:id="columnTotal" prefWidth="120.0" text="Total" />
                  <TableColumn fx:id="columnFecha" prefWidth="175.0" text="Fecha" />
               </columns>
            </TableView>
            <Button layoutX="911.0" layoutY="108.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
            <ComboBox fx:id="boxProducto" layoutX="72.0" layoutY="108.0" prefHeight="31.0" prefWidth="273.0" />
            <ComboBox fx:id="boxTipo" layoutX="388.0" layoutY="108.0" prefHeight="31.0" prefWidth="204.0" />
            <DatePicker fx:id="txtFechaFin" layoutX="625.0" layoutY="132.0" />
            <DatePicker fx:id="txtFechaInicio" layoutX="625.0" layoutY="77.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
