<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpiceno.abastos.controller.VistaController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tabla" layoutX="117.0" layoutY="232.0" prefHeight="365.0" prefWidth="819.0">
               <columns>
                  <TableColumn fx:id="columnFecha" prefWidth="127.0" text="Fecha" />
                  <TableColumn fx:id="columnTipo" prefWidth="121.0" text="Movimiento" />
                  <TableColumn fx:id="columnCantidad" prefWidth="122.0" text="Cantidad" />
                  <TableColumn fx:id="columnUnidad" prefWidth="97.0" text="Unidad" />
                  <TableColumn fx:id="columnPrecio" prefWidth="116.0" text="Precio Unitario" />
                  <TableColumn fx:id="columnSaldo" prefWidth="104.0" text="Saldo" />
                  <TableColumn fx:id="columnTotal" prefWidth="129.0" text="Saldo Final" />
               </columns>
            </TableView>
            <Button layoutX="911.0" layoutY="108.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
            <ComboBox fx:id="boxProducto" layoutX="72.0" layoutY="108.0" onAction="#buscar" prefHeight="31.0" prefWidth="273.0" />
            <ComboBox fx:id="boxTipo" layoutX="388.0" layoutY="108.0" onAction="#buscar" prefHeight="31.0" prefWidth="204.0" />
            <DatePicker fx:id="txtFechaFin" layoutX="625.0" layoutY="132.0" onAction="#buscar" />
            <DatePicker fx:id="txtFechaInicio" layoutX="625.0" layoutY="77.0" onAction="#buscar" />
            <Label fx:id="lblCantidad" layoutX="117.0" layoutY="627.0" text="--" />
            <Label fx:id="lblSaldoFinal" layoutX="117.0" layoutY="669.0" text="--" />
            <Label fx:id="lblUltimoMes" layoutX="617.0" layoutY="188.0" text="--">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="lblSaldoDelMes" layoutX="306.0" layoutY="627.0" text="Label" />
         </children>
      </Pane>
   </center>
</BorderPane>
